meta {
  name: update
  type: http
  seq: 4
}

patch {
  url: {{baseURL-dev}}/diseases/update
  body: json
  auth: inherit
}

body:json {
  {
    "name": "diabetes",
    "details": {
      "name": "Diabetes",
      "image": "https://example.com/diabetes.jpg",
      "description": "Updated description for diabetes",
      "symptoms": ["Increased thirst", "Frequent urination", "Extreme fatigue"],
      "precautions": ["Monitor blood sugar", "Healthy diet", "Exercise regularly"]
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Update Disease

  Updates an existing disease in the local database by its name.

  ## Request Body

  The body must contain both `name` and `details` fields.

  ### Request Structure

  - `name` (string, required): The name of the disease to update (case-insensitive)
  - `details` (object, required): Complete disease object with all fields

  ### Disease Object Fields (all required)

  - `name` (string): Name of the disease
  - `image` (string): Valid URL to the disease image
  - `description` (string): Detailed description
  - `symptoms` (array of strings): List of symptoms
  - `precautions` (array of strings): List of precautions

  ## Success Response (200 OK)

  ```json
  {
    "status": "success",
    "message": "Disease updated successfully",
    "data": {
      "name": "Diabetes",
      "image": "https://example.com/diabetes.jpg",
      "description": "Updated description for diabetes",
      "symptoms": [
        "Increased thirst",
        "Frequent urination",
        "Extreme fatigue"
      ],
      "precautions": [
        "Monitor blood sugar regularly",
        "Maintain a healthy diet",
        "Exercise regularly"
      ]
    }
  }
  ```

  Note: The details object is merged with existing data, so unchanged fields are preserved.

  ## Error Response (404 Not Found)

  ```json
  {
    "status": "error",
    "message": "Disease not found"
  }
  ```

  ## Error Response (422 Validation Error)

  ```json
  {
    "status": "error",
    "message": "Validation Error: ✖ Required → at name | ✖ Required → at details",
    "errors": {
      "name": ["Required"],
      "details": ["Required"]
    }
  }
  ```

  Or if disease fields are invalid:

  ```json
  {
    "status": "error",
    "message": "Validation Error: ✖ Invalid url → at details.image | ✖ Expected array, received string → at details.symptoms",
    "errors": {
      "details.image": ["Invalid url"],
      "details.symptoms": ["Expected array, received string"]
    }
  }
  ```
}
